baseâ†âŸ¨5,5âŸ©â¥Š[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
victoriesâ†{ğ•base}Â¨ âŸ¨âŠ¢,Â»,Â»Â»,Â»(Â»Â»),(Â»Â»)(Â»Â»),â‰âŠ¢,â‰Â»,â‰(Â»Â»),â‰(Â»(Â»Â»)),â‰((Â»Â»)(Â»Â»))âŸ©
# A marker array is a array of 1s and 0s where a number has been marked
markerâ†âŸ¨5,5âŸ©â¥Š[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

# Here we multiply all victory possibilies with a marker.
# If any victories are complete then an array will have sum 0,
# So after we find 0s we should have one victory array
0â·(+Â´+Ë)Â¨{markerÃ—ğ•©}Â¨victories

# Now we can multiply this marker with its board and sum the result
unmarked_sumâ†(+Â´+Ë)markerÃ—board

# And then all that is left is to multiply this with the winning number
scoreâ†unmarked_sumÃ—winning_number
