# Part 1
## Finding a match and marking it
boardâ†âŸ¨5,5âŸ©â¥Š[14,21, 17, 24, 4, 10, 16, 15, 9, 19, 18, 8, 23, 26, 20, 22, 11, 13, 6, 5, 2, 0, 12, 3, 7]
start_markerâ†âŸ¨5,5âŸ©â¥Š[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
lucky_numbersâ†âŸ¨7,4,9,5,11,17,23,2,0,14,21,24,10,16,13,6,15,25,12,22,18,20,8,19,3,26,1âŸ©
### Taking the first 12 of the lucky numbers
### Finding them in the board and then subtracting that finding from the marker
### Then also pairing that with the winning number
{ğ•©â‹ˆ(start_markerâ†©start_marker-ğ•©â·board)}Â¨(12â†‘lucky_numbers)

## Creating all ways of winning
baseâ†âŸ¨5,5âŸ©â¥Š[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
victoriesâ†{ğ•base}Â¨ âŸ¨âŠ¢,Â»,Â»Â»,Â»(Â»Â»),(Â»Â»)(Â»Â»),â‰âŠ¢,â‰Â»,â‰(Â»Â»),â‰(Â»(Â»Â»)),â‰((Â»Â»)(Â»Â»))âŸ©

## A marker array is a array of 1s and 0s where a number has been marked
## This is an example winning marker. First row winning, some other marked
markerâ†âŸ¨5,5âŸ©â¥Š[0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1]

## Finding a bingo
### Here we multiply all victory possibilies with a marker.
### If any victories are complete then an array will have sum 0,
### So after we find 0s we should have one victory array
0â·(+Â´+Ë)Â¨{markerÃ—ğ•©}Â¨victories

## Sum all unmarked on board
unmarked_sumâ†(+Â´+Ë)markerÃ—board

## Creating the score
scoreâ†unmarked_sumÃ—winning_number
